[settings]

; width and height of captured image area in mm
CameraWidth=356.5
CameraHeight=269.8

; web camera to use
defaultCamera="Logitech HD Pro Webcam C910"
defaultCameraOnly="false"

; preview resolution prevew window is 320pixels wide in the software
previewRes=" 320 x  240 x 24b @30.00fps (RGB24)"

; HQ capture resolution
HQCaptureRes="2592 x 1944 x 24b @10.00fps (RGB24)"

; wait time in mili seconds for HQ capture to start
; good to let the auto focus/light readjust when HQ capture resolution will change
HQFocusTime=4000
